{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev DATABASE_NAME=todoapp DATABASE_URL=mongodb:27017 node index.js",
    "testFront": "cross-env NODE_ENV=test DATABASE_NAME=todoapp-test-front DATABASE_URL=mongodb:27017 node index.js",
    "testBack": "cross-env NODE_ENV=test DATABASE_NAME=todoapp-test-back DATABASE_URL=mongodb:27017 jest --forceExit --detectOpenHandles --maxWorkers=1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "verbose": true
  }
}
